### ISSUE TITLE
Getting a reboot / connection error

### ISSUE THREAD

**Issue by altontoth** [NickB1/balboa-spa-mqtt-controller#3]
Getting the following ESP error. No concept of where I need to go to fit it. Thoughts?

Decoding stack results
0x40203a64: Adafruit_MQTT_Publish::publish(int) at .....\Arduino\libraries\Adafruit_MQTT_Library\Adafruit_MQTT.cpp line 904
0x4020183a: balboa_display_poll() at .....\balboa-spa-mqtt-controller-master\balboa-spa-mqtt-controller-master\balboa-spa-mqtt-controller/balboa-interface.ino line 485
0x40202348: loop() at .....\balboa-spa-mqtt-controller-master\balboa-spa-mqtt-controller-master\balboa-spa-mqtt-controller/balboa-spa-mqtt-controller.ino line 35
0x40205068: loop_wrapper() at .....Arduino15\packages\esp8266\hardware\esp8266\3.0.1\cores\esp8266\core_esp8266_main.cpp line 201

**Comment by NickB1** [comment]
Hi,

I just tested the code with the latest version of the ESP8266 core (3.0.2) and the Adafruit MQTT library (2.4.2) and it seems to run without rebooting.
Could you give this a try?

**Comment by NickB1** [comment]
Also made a new commit, fixed some warnings coming up with the new ESP8266 core.

**Comment by altontoth** [comment]
Thanks, I'll have a bit of a deeper dive on it tonight. I found that with some careful commenting and serial printing, I isolated the crash to the "balboa_display_comm" function. Once I comment out the contents of the function, the code works just fine, including integration with AdafruitIO. I've even added a couple more values that I felt were missing for feedback (nothing better than learning by breaking other people's code).

To be fair, I am trying to get the system running crash free out of the hot tub environment before I plug it into my hot tub, so I don't know if that lack of tub connection is causing a problem. I just built the circuit up on perf board for the time being.

**Comment by altontoth** [comment]
Whatever was going on, I copied your code cleanup from today, and realized that I only had 3.0.1 installed on the ESP core. Was already running the latest AdafruitIO library. Seems to be no errors! Going to try plugging it back in to the hot tub tomorrow. Had a display freakout, and some other issues. But that was before I discovered the reboot loop. Hopefully I built your circuit correctly. 

Just so you know, over on my fork I included an extra bit of data, to publish the desired temperature, to provide feedback back to the MQTT based interface. Are you running your own broker? Was there anything specific you needed to do to get it running? I'm not a big fan of 'cloud', so I am slowly building up an Ubuntu based OpenHab (+ other things) setup.

**Comment by NickB1** [comment]
Ok great, let me know how it goes. It's not my best/cleanest work but it worked :D.
Thanks for continuing work on the code.
I'm indeed running my own Mosquitto broker next to OpenHAB (both running on a raspberry pi), setup is fairly easy.
